{
  "name": "ai-publish",
  "version": "0.1.0",
  "description": "AI-assisted release authoring tool that generates a changelog, release notes, and a next version number (evidence-backed from git diff).",
  "author": "Emil Müller",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilmuller/ai-publish.git"
  },
  "bugs": {
    "url": "https://github.com/emilmuller/ai-publish/issues"
  },
  "homepage": "https://github.com/emilmuller/ai-publish#readme",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "bin": {
    "ai-publish": "dist/cli.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "changelog",
    "release-notes",
    "versioning",
    "semver",
    "git",
    "cli",
    "llm",
    "openai",
    "azure"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublish": "npm run build && node dist/cli.js prepublish --llm azure",
    "postpublish": "node dist/cli.js postpublish",
    "test": "vitest run",
    "test:llm-eval": "node -e \"process.env.AI_PUBLISH_LLM_EVAL='1'; delete process.env.CI; const { spawnSync } = require('node:child_process'); const r = spawnSync(process.execPath, ['./node_modules/vitest/vitest.mjs','run','test/integration-changelog-llm-eval.test.ts','test/integration-release-notes-llm-eval.test.ts','test/integration-version-bump-llm-eval.test.ts'], { stdio: 'inherit' }); process.exit(r.status ?? 1)\"",
    "test:llm-generate": "node -e \"process.env.AI_PUBLISH_LLM_GENERATE='1'; delete process.env.CI; const { spawnSync } = require('node:child_process'); const r = spawnSync(process.execPath, ['./node_modules/vitest/vitest.mjs','run','test/integration-changelog-azure-generate.test.ts','test/integration-changelog-azure-breaking-via-context.test.ts','test/integration-release-notes-azure-generate.test.ts','test/integration-version-bump-azure-generate.test.ts','test/integration-version-bump-azure-quality.test.ts'], { stdio: 'inherit' }); process.exit(r.status ?? 1)\"",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "npm run typecheck"
  },
  "dependencies": {
    "openai": "^6.15.0",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/semver": "^7.7.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
